server: http://localhost:42442

load:
  - lib/jquery-1.6.2.js
  - lib/angular-0.9.19.js
  - test/lib/jquery.mobile.noinit.js
  - lib/jquery.mobile-1.0b2-oc1.js
  - src/jquery-mobile-angular-adapter.js
  - test/lib/jasmine.js
  - test/lib/JasmineAdapter.js
  - test/unit/*.js

 