server: http://localhost:9876

load:
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/jasmine-ui.js
  - src/test/webapp/lib/JasmineAdapter.js
  - src/main/webapp/lib/simple-require.js

test:
  - src/test/webapp/ui/*.js

proxy:
 - {matcher: "/jqmng/*", server: "http://localhost:8080/jqmng/"}
  
 