server: http://localhost:9876

load:
  - src/main/webapp/lib/jquery.js
  - src/main/webapp/lib/jquery.mobile.js
  - src/test/webapp/lib/jquery.mobile.noinit.js
  - src/main/webapp/lib/angular.js
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/JasmineAdapter.js

  - http://localhost:8080/jqmng/jqm-angular.jsp
  - src/test/webapp/unit/testutils.js

test:
  - src/test/webapp/unit/*.js
