server: http://localhost:42442

load:
  - lib/jquery-1.5.2.js
  - lib/angular-0.9.15.js
  - test/lib/jquery.mobile.noinit.js
  - lib/jquery.mobile-1.0a4.1.js
  - src/jquery-mobile-angular-adapter.js
  - test/lib/jasmine.js
  - test/lib/jasmine-jstd-async-adapter.js
  - test/unit/*.js

 