server: http://localhost:42442

load:
  - lib/jquery-1.6.1.js
  - test/lib/jasmine.js
  - test/lib/jasmine-ui.js
  - test/lib/jasmine-jstd-async-adapter.js
  - test/ui/*.js

proxy:
 - {matcher: "/jqmng/*", server: "http://localhost:8080/jqmng/"}
  
 