server: http://localhost:9876

load:
  - src/main/webapp/lib/jquery-1.7.1.js
  - src/main/webapp/lib/jquery.mobile-1.1.0-rc.1-oc1.js
  - src/test/webapp/lib/jquery.mobile.noinit.js
  - src/main/webapp/lib/angular-1.0.0.js
  - src/test/webapp/lib/jasmine.js
  - src/test/webapp/lib/JasmineAdapter.js

  - http://localhost:8080/jqmng/jqm-angular.jsp
  - src/test/webapp/unit/testutils.js

test:
  - src/test/webapp/unit/*.js

# TODO remove this
exclude:
   - src/test/webapp/unit/arrayPagingSpec.js

 